{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 1609,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"edit",
				"Project: Edit"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/almerboy/Sites/pdler-slim/vendor/xml/xml.php",
		"/Users/almerboy/Sites/pdler-slim/models/Truck.php",
		"/Users/almerboy/Sites/pdler-slim/info.txt",
		"/Users/almerboy/Sites/pdler-slim/pdler.sublime-project",
		"/Users/almerboy/Sites/pdler-ci/index.php",
		"/Users/almerboy/Sites/pdler-slim/index.php",
		"/Users/almerboy/Sites/Tasks/12-11-12.TODO",
		"/Users/almerboy/Sites/pdler-slim/vendor/paris/idiorm.php",
		"/Users/almerboy/Sites/pdler-ci/application/models/truck_model.php",
		"/Users/almerboy/Sites/pdler-slim/vendor/paris/paris.php",
		"/Users/almerboy/Sites/pdler-ci/application/controllers/truck.php",
		"/Users/almerboy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/almerboy/Sites/pdlertest/composer.json",
		"/Users/almerboy/Sites/pdlertest/index.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">",
			"truck"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 1609,
						"regions":
						{
						},
						"selection":
						[
							[
								186,
								186
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 477.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pdler-slim/xml",
				"pdler-slim/vendor/xml/xml.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
